# plan-b-backend

./: .env.example  .gitignore  CONSULTATION_STATUS_DOCUMENTATION.md  ChatGptClient.java  ChatGptClientWithJson.java  ChatGptDemo.java  EditTicket.jsx.fixed  PROJECT_COMMANDS.md  README-ADVANCED-CONFIG.md  README-AI-SERVICE.md  README-AWS-CONFIG.md  README-AWS-WEBSOCKET.md  README-CONFIGURATION.md  README-ENTITIES.md  README-NOTIFICATIONS.md  README-REST-CONTROLLERS.md  README-SECURITY.md  README-SERVICE-LAYER.md  README-WEBSOCKET.md  README.md  chatgpt_client.py  drop_constraint.sql  gcp-twilio-dependencies.xml  lombok.config  pom.xml  rbac-test.js  run_chatgpt.sh  run_chatgpt_cli.sh  run_chatgpt_demo.sh
src/main/java/com/example/supportticketsystemapi/: SupportTicketSystemApiApplication.java
src/main/java/com/example/supportticketsystemapi/config/: DatabaseInitializer.java
src/main/java/com/example/supportticketsystemapi/controller/: AuthController.java  TestController.java  TicketController.java
src/main/java/com/example/supportticketsystemapi/entity/: ERole.java  Role.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
src/main/java/com/example/supportticketsystemapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/supportticketsystemapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/supportticketsystemapi/repository/: RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/supportticketsystemapi/security/: WebSecurityConfig.java
src/main/java/com/example/supportticketsystemapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/supportticketsystemapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/planb/supportticket/: SimpleApiApplication.java  SimpleTestApplication.java  SupportTicketApplication.java
src/main/java/com/planb/supportticket/cli/: ChatGptCli.java
src/main/java/com/planb/supportticket/config/: ApplicationConfig.java  AwsConfig.java  ChatWebSocketConfig.java  CorsConfig.java  CustomWebMvcConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/planb/supportticket/config/aws/: AWSConfig.java  AWSParameterStoreConfig.java  S3Service.java  SESService.java
src/main/java/com/planb/supportticket/config/gcp/: GCPConfig.java  GCSService.java
src/main/java/com/planb/supportticket/config/websocket/: StompConfig.java  WebSocketConfig.java
src/main/java/com/planb/supportticket/controller/: AdminController.java  AuthController.java  AuthRegistrationController.java  ChatController.java  ChatGptController.java  ConsultationController.java  ExpertController.java  ExpertProfileController.java  ExpertSessionController.java  JwtAuthController.java  PublicApiController.java  PublicTestController.java  RoleManagementController.java  SupportController.java  TestApiController.java  TicketController.java  UserController.java  UserProfileController.java  WebSocketController.java
src/main/java/com/planb/supportticket/controller/websocket/: AIChatWebSocketController.java  ChatMessageHandler.java  ChatWebSocketController.java  WebSocketEventListener.java
src/main/java/com/planb/supportticket/dto/: AuthRequest.java  AuthResponse.java  ChatGptRequest.java  ChatGptResponse.java  ChatMessageDTO.java  ChatSessionDTO.java  ChatSessionResponse.java  ConsultationDTO.java  ConsultationResponse.java  ExpertAvailabilityDTO.java  ExpertDTO.java  ExpertRegistrationDTO.java  ExpertResponse.java  ExpertSessionDTO.java  ExpertSessionResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  RegistrationResponse.java  RoleAssignmentRequest.java  SignupRequest.java  TicketCommentDTO.java  TicketDTO.java  TicketFilter.java  TicketResponse.java  UserProfileDTO.java
src/main/java/com/planb/supportticket/entity/: Attachment.java  BaseEntity.java  ChatMessage.java  ChatSession.java  Comment.java  Consultation.java  Expert.java  ExpertAvailabilitySchedule.java  ExpertSession.java  SequenceGenerator.java  Ticket.java  TicketComment.java  UserProfile.java
src/main/java/com/planb/supportticket/enums/: NotificationType.java
src/main/java/com/planb/supportticket/exception/: AWSServiceException.java  GCPServiceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/planb/supportticket/repository/: AttachmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConsultationRepository.java  ExpertAvailabilityScheduleRepository.java  ExpertRepository.java  ExpertSessionRepository.java  SequenceGeneratorRepository.java  TicketCommentRepository.java  TicketRepository.java  UserProfileRepository.java
src/main/java/com/planb/supportticket/security/: RolePermissionMapping.java
src/main/java/com/planb/supportticket/service/: AIService.java  AwsStorageService.java  ChatGptService.java  ChatService.java  ConsultationService.java  EmailService.java  ExpertService.java  GCPStorageService.java  NotificationService.java  ParameterStoreService.java  SESService.java  SecretManagerService.java  SimpleNotificationService.java  TicketNumberService.java  TicketService.java  TwilioSMSService.java  UserService.java  WebSocketService.java
src/main/java/com/planb/supportticket/simple/: SimpleTicketController.java
src/main/java/com/planb/supportticket/websocket/: WebSocketAuthenticationChannelInterceptor.java  WebSocketAuthenticationPrincipal.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_area_to_tickets.sql  V2__rename_consultant_to_expert.sql  V3__add_ticket_number.sql
src/main/resources/static/: chatgpt.html  expert-dashboard.html  index.html  login.html  multi-ai-tool.html  register.html  user-dashboard.html
(+37 files in other folders)
